# checkin_service

./: .gitignore  .mcp.json  Dockerfile  OKRSupoort.sln  OneGuru.CFR.sln  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-trial.yml  azure-pipelines-uat.yml
OneGuru.CFR.Application/: ApplicationHealthCheck.cs  Dockerfile  OneGuru.CFR.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Trial.json  appsettings.UAT.json  appsettings.json
OneGuru.CFR.Application.Tests/: OneGuru.CFR.Application.Tests.csproj
OneGuru.CFR.Application.Tests/Controllers/: ErrorControllerTest.cs
OneGuru.CFR.Application.Tests/Extensions/: TokenManagerMiddlewareTest.cs
OneGuru.CFR.Application.Tests/Filters/: AuthorizationFilterAttributeTest.cs  CustomHeaderSwaggerFilterAttributeTest.cs  ResultFilterTest.cs
OneGuru.CFR.Application/Authorization/: AuthorizationPolicies.cs
OneGuru.CFR.Application/Controllers/: ApiControllerBase.cs  CheckInController.cs  ErrorController.cs
OneGuru.CFR.Application/Extensions/: TokenManagerMiddleware.cs
OneGuru.CFR.Application/Filters/: AuthorizationFilterAttribute.cs  CustomHeaderSwaggerFilterAttribute.cs  ExceptionFilterAttribute.cs  ResultFilter.cs
OneGuru.CFR.Application/Properties/: launchSettings.json
OneGuru.CFR.Domain/: OneGuru.CFR.Domain.csproj
OneGuru.CFR.Domain.Tests/: BaseTest.cs  OneGuru.CFR.Domain.Tests.csproj
OneGuru.CFR.Domain.Tests/ResponseModels/: BlobVaultResponseTest.cs  ServiceSettingUrlResponseTest.cs
OneGuru.CFR.Domain/Commands/: BaseCommand.cs  DeleteCheckinCommand.cs  SubmitCheckinCommand.cs
OneGuru.CFR.Domain/Common/: AppConstants.cs  ApplicationEnums.cs  AuthResources.cs  CheckinStatus.cs  Encryption.cs  ResourceMessage.cs
OneGuru.CFR.Domain/Entities/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs  WeeklyCheckinResponse.cs
OneGuru.CFR.Domain/Ports/: IAuditService.cs  IBackgroundJobQueue.cs  ICommonBase.cs  IDapperContext.cs  IEventPublisher.cs  IKeyVaultService.cs  ILogger.cs  ITenantContext.cs
OneGuru.CFR.Domain/RequestModel/: AuditLogRequest.cs  AzureBusPayload.cs  CheckinNotificationPayload.cs  UserIdentity.cs
OneGuru.CFR.Domain/Resources/: AuthResource.en-US.resx  AuthResource.es-MX.resx
OneGuru.CFR.Domain/ResponseModels/: BlobVaultResponse.cs  DatabaseVaultResponse.cs  EmployeePermissionResponse.cs  EmployeeRolePermissionResponse.cs  ErrorResponse.cs  Payload.cs  ServiceSettingUrlResponse.cs  SubmitCheckinResponse.cs
OneGuru.CFR.Domain/Validator/: SubmitCheckinCommandValidator.cs
OneGuru.CFR.Infrastructure/: OneGuru.CFR.Infrastructure.csproj
OneGuru.CFR.Infrastructure.Tests/: OneGuru.CFR.Infrastructure.Tests.csproj
OneGuru.CFR.Infrastructure.Tests/Adapters/BaseAdapter/: CommonBaseTest.cs
OneGuru.CFR.Infrastructure.Tests/Services/: BaseServiceTest.cs  CommonServiceTest.cs  KeyVaultServiceTest.cs  LoggerTest.cs  ServicesAggregatorTest.cs
OneGuru.CFR.Infrastructure/Adapters/BaseAdapter/: CommonBase.cs
OneGuru.CFR.Infrastructure/AutoMapper/: MappingProfile.cs
OneGuru.CFR.Infrastructure/Handlers/: DeleteCheckinCommandHandler.cs  SubmitCheckinCommandHandler.cs
OneGuru.CFR.Infrastructure/Messaging/: AzureQueueBackgroundProcessor.cs  InMemoryBackgroundJobQueue.cs  NullEventPublisher.cs  QueueProcessorHostedService.cs  ServiceBusEventPublisher.cs
OneGuru.CFR.Infrastructure/Services/: AuditService.cs  BaseService.cs  CommonService.cs  KeyVaultService.cs  Logger.cs  ServicesAggregator.cs  SystemService.cs
OneGuru.CFR.Infrastructure/Services/Contracts/: IBaseService.cs  ICommonService.cs  IServicesAggregator.cs  ISystemService.cs
OneGuru.CFR.Infrastructure/Tenancy/: HttpTenantContext.cs
OneGuru.CFR.Persistence/: OneGuru.CFR.Persistence.csproj
OneGuru.CFR.Persistence/Dapper/: DapperContext.cs
OneGuru.CFR.Persistence/EntityFrameworkDataAccess/: CfrDbContext.cs  DbContextSchema.cs  ICfrDbContext.cs  IDbContextSchema.cs  IOperationStatus.cs  IOrgUnitOfWork.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  OperationStatus.cs  OrgDbContext.Configuration.cs  OrgDbContext.cs  OrgUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Scripts/: create_weekly_checkin_responses.sql
UnlockOKR.OKRSupoort.Application/: ApplicationHealthCheck.cs  Program.cs  Startup.cs  UnlockOKR.OKRSupoort.Application.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Trial.json  appsettings.UAT.json  appsettings.json
UnlockOKR.OKRSupoort.Application.Tests/: UnlockOKR.OKRSupoort.Application.Tests.csproj
UnlockOKR.OKRSupoort.Domain/: UnlockOKR.OKRSupoort.Domain.csproj
UnlockOKR.OKRSupoort.Domain.Tests/: BaseTest.cs  UnlockOKR.OKRSupoort.Domain.Tests.csproj
UnlockOKR.OKRSupoort.Domain/Commands/: BaseCommand.cs
UnlockOKR.OKRSupoort.Domain/Common/: AppConstants.cs  ApplicationEnums.cs  AuthResources.cs  Encryption.cs  ResourceMessage.cs
UnlockOKR.OKRSupoort.Domain/Ports/: ICommonBase.cs  IKeyVaultService.cs  ILogger.cs
UnlockOKR.OKRSupoort.Domain/RequestModel/: AuditLogRequest.cs  AzureBusPayload.cs  UserIdentity.cs
UnlockOKR.OKRSupoort.Domain/ResponseModels/: BlobVaultResponse.cs  DatabaseVaultResponse.cs  EmployeePermissionResponse.cs  EmployeeRolePermissionResponse.cs  ErrorResponse.cs  Payload.cs  ServiceSettingUrlResponse.cs
UnlockOKR.OKRSupoort.Infrastructure/: UnlockOKR.OKRSupoort.Infrastructure.csproj
UnlockOKR.OKRSupoort.Infrastructure.Tests/: UnlockOKR.OKRSupoort.Infrastructure.Tests.csproj
UnlockOKR.OKRSupoort.Infrastructure/Adapters/BaseAdapter/: CommonBase.cs
UnlockOKR.OKRSupoort.Infrastructure/AutoMapper/: MappingProfile.cs
UnlockOKR.OKRSupoort.Infrastructure/Services/: BaseService.cs  CommonService.cs  KeyVaultService.cs  Logger.cs  ServicesAggregator.cs  SystemService.cs
UnlockOKR.OKRSupoort.Infrastructure/Services/Contracts/: IBaseService.cs  ICommonService.cs  IServicesAggregator.cs  ISystemService.cs
UnlockOKR.OKRSupoort.Persistence/: UnlockOKR.OKRSupoort.Persistence.csproj
(+66 files in other folders)
